<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Login"
    android:orientation="vertical"
    android:background="#1D4157"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:text="Hello :)"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:transitionName="logo_text"
        android:gravity="center"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Enter Credentials to Continue "
        android:textColor="#FEFFD9"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCC996"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textSize="17dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Pin"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:background="#FCC996"
                android:textStyle="bold"
                android:textSize="17dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp"
            android:background="#3c3b6e"
            android:text="Enter"
            android:textColor="#303043"
            android:textSize="18sp"
            app:backgroundTint="#FDBEC6"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/callreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:background="#3c3b6e"
            android:text="New User ? Register Here"
            android:textColor="#303043"
            android:textSize="18sp"
            app:backgroundTint="#FDBEC6"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>